-------- add ceadit after paypal|stripe success --------
02 => POST -> base_url/admin/addblance
const header {
    Authorize: Bearer ***********
}
# => from_data{
    amount: 'required'
    user_id: 'required'
}

-------- get all transaction data --------
01 => GET -> base_url/admin/transaction
const header {
    Authorize: Bearer ***********
}


-------- get all user data --------
01 => GET -> base_url/admin/getalluser
const header {
    Authorize: Bearer ***********
}

-------- delete user --------
01 => GET -> base_url/admin/deleteuser
const header {
    Authorize: Bearer ***********
}
# => from_data{
    id: 'required' // user id pass 
}

-------- change user role --------
01 => GET -> base_url/admin/userolechnage
const header {
    Authorize: Bearer ***********
}
# => from_data{
    id: 'required' // user id pass
    role: 'required'
}

--------------- get sms usages data ------------
00 => GET -> base_url/admin/get-smshistory
const header {
    Authorize: Bearer ***********
}

--------------- update services image ------------
00 => POST -> base_url/admin/services-image
const header {
    Authorize: Bearer ***********
}
# => from_data{
    id: 'required'
    image: 'required'
}

--------------- get support data ------------
00 => GET -> base_url/admin/get-support
const header {
    Authorize: Bearer ***********
}

--------------- del support data ------------
00 => POST -> base_url/admin/del-support
const header {
    Authorize: Bearer ***********
}

# => from_data{
    id: 'required'
}

--------------- single support data ------------
00 => POST -> base_url/admin/single-support
const header {
    Authorize: Bearer ***********
}

# => from_data{
    id: 'required'
}