-------- get service data --------
01 => GET -> larvel_base_url/api/get-services

-------- get service data --------
03 => POST -> larvel_base_url/api/create-verify
# form data ={
    "id": "required"
}

-------- get otp --------
05 => POST -> https://server.sms.numbersms.com/api/getotp // request this url after 1s using setinterval
# json data ={
    "href": "requred"
    "methods": 'required'
}

----------------- Admin acount details get ------------
06 => POST -> https://server.numbersms.com/api/getaccountdetails