-------- base url -----------
# => 'http://127.0.0.1:8000/api'

========== for all guest users ==============
---------- register user ----------
01 => POST -> base_url/register
# => from_data{
    name: 'required',
    email: 'required',
    password: 'required',
    password_confirmation: 'required'
}

--------- login user ----------
02 => POST -> base_url/login
# => from_data{
    email: 'required',
    password: 'required'
}

--------- forget password opt send ----------
03 => POST -> base_url/forget-password
# => from_data{
    email: 'required'
}

--------- reset password ----------
04 => POST -> base_url/reset-password
# => from_data{
    otp: 'required'
    password: 'required'
    password_confirmation: 'required'
}

----------- send otp code -----------
05 => GET -> base_url/sendotp
# => from_data{
    email: 'required'
}

--------- email verify -----------
06 => GET -> base_url/verifyemail
# => from_data{
    otp: 'required',
    email: 'required'
    password: 'required'
}

========== For all auth users ===========
-------- profile ----------
07 => GET -> base_url/profile
const header {
    Authorize: Bearer ***********
}

--------- refresh token --------
08 =>  GET -> base_url/refresh-token
const header {
    Authorize: Bearer ***********
}

-------- Logout user --------
09 => GET -> base_url/logout
const header {
    Authorize: Bearer ***********
}

=============== reqular respose ================
const response{
 status: true|false,
 message: 'Response message',
 data: [has]|[]   
}

============ login and refresh token respose ==========
const response{
 status: true or false,
 message: 'Response message',
 data: [has]| or [] ,
 token: *******,
 token_expires:  
}
