================= all of auth user =============
-------- get all transaction data by user --------
01 => GET -> base_url/app/transaction
const header {
    Authorize: Bearer ***********
}

-------- share token P2P --------
02 => POST -> base_url/app/share-token
const header {
    Authorize: Bearer ***********
}
# => from_data{
    email: 'required'
    amount: 'required'
}

-------- add ceadit after paypal|stripe success --------
02 => POST -> base_url/app/addblance
const header {
    Authorize: Bearer ***********
}
# => from_data{
    amount: 'required'
    getway: 'required'
    status: 'required'
}